version: '2'
services:
  examen2proyecto3-mariadb:
    image: mariadb:10.4.8
    # volumes:
    #     - ~/volumes/jhipster/examen2Proyecto3/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=examen2proyecto3
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
